<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookSearchViewController" customModule="BookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-w6-mWB" userLabel="SearchBarView">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-Vm-6Qz">
                                        <rect key="frame" x="46.666666666666657" y="28" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3e4-Zi-P6F"/>
                                            <constraint firstAttribute="width" constant="300" id="sh7-px-EHi"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ef1-zv-Umz"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="Rra-Vm-6Qz" firstAttribute="centerY" secondItem="SZE-w6-mWB" secondAttribute="centerY" id="SdL-K2-2uH"/>
                                    <constraint firstAttribute="height" constant="100" id="X4v-wj-aNo"/>
                                    <constraint firstItem="Rra-Vm-6Qz" firstAttribute="centerX" secondItem="SZE-w6-mWB" secondAttribute="centerX" id="dPt-3T-31n"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-fU-i92">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zPq-jT-oCy">
                                    <size key="itemSize" width="300" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookSearchCell" id="muK-SN-uYx" customClass="BookSearchCell" customModule="BookSearch" customModuleProvider="target">
                                        <rect key="frame" x="46.666666666666664" y="0.0" width="300" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZLF-Oa-14k">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j03-gi-R93">
                                                    <rect key="frame" x="10" y="10" width="280" height="247"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if5-Ig-ne4">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="247"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-rt-yEI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="247"/>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-Qd-nG9">
                                                                    <rect key="frame" x="60" y="113.66666666666667" width="20" height="20.000000000000014"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Psx-2K-zeb"/>
                                                                        <constraint firstAttribute="width" constant="20" id="SoA-Mu-gFJ"/>
                                                                    </constraints>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="S5S-rt-yEI" firstAttribute="top" secondItem="if5-Ig-ne4" secondAttribute="top" id="70W-TJ-9hA"/>
                                                                <constraint firstItem="7t8-Qd-nG9" firstAttribute="centerX" secondItem="if5-Ig-ne4" secondAttribute="centerX" id="Bxi-bB-Crb"/>
                                                                <constraint firstItem="7t8-Qd-nG9" firstAttribute="centerY" secondItem="if5-Ig-ne4" secondAttribute="centerY" id="gYl-fp-8Wj"/>
                                                                <constraint firstItem="S5S-rt-yEI" firstAttribute="leading" secondItem="if5-Ig-ne4" secondAttribute="leading" id="hfK-a0-bg2"/>
                                                                <constraint firstAttribute="bottom" secondItem="S5S-rt-yEI" secondAttribute="bottom" id="q2y-jv-Jbp"/>
                                                                <constraint firstAttribute="trailing" secondItem="S5S-rt-yEI" secondAttribute="trailing" id="wxH-om-D3l"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-bO-RAY">
                                                            <rect key="frame" x="140" y="0.0" width="140" height="247"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-G8-400" userLabel="posLabel">
                                                                    <rect key="frame" x="49" y="63.666666666666664" width="42.333333333333343" height="119.66666666666669"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lord of the Rings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-jf-Hqw" userLabel="titleLabel">
                                                                    <rect key="frame" x="1" y="4.9999999999999964" width="138" height="61.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lord of the Rings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-3R-pJh" userLabel="authorLabel">
                                                                    <rect key="frame" x="1" y="115.66666666666667" width="138" height="15.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lord of the Rings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-mP-kaA" userLabel="yearLabel">
                                                                    <rect key="frame" x="1" y="230.33333333333334" width="138" height="15.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="LbP-mP-kaA" secondAttribute="trailing" constant="1" id="05P-Df-ggX"/>
                                                                <constraint firstAttribute="bottom" secondItem="LbP-mP-kaA" secondAttribute="bottom" constant="1" id="5E3-dT-1P1"/>
                                                                <constraint firstItem="LbP-mP-kaA" firstAttribute="leading" secondItem="Phl-bO-RAY" secondAttribute="leading" constant="1" id="AhV-k2-WNh"/>
                                                                <constraint firstAttribute="trailing" secondItem="NSi-3R-pJh" secondAttribute="trailing" constant="1" id="IMk-q8-4b5"/>
                                                                <constraint firstAttribute="trailing" secondItem="9F5-jf-Hqw" secondAttribute="trailing" constant="1" id="LYS-y6-8se"/>
                                                                <constraint firstItem="9F5-jf-Hqw" firstAttribute="leading" secondItem="Phl-bO-RAY" secondAttribute="leading" constant="1" id="Rzp-oY-anA"/>
                                                                <constraint firstItem="9F5-jf-Hqw" firstAttribute="height" secondItem="Phl-bO-RAY" secondAttribute="height" multiplier="0.25" id="bfk-Yb-y3B"/>
                                                                <constraint firstItem="wfG-G8-400" firstAttribute="centerY" secondItem="Phl-bO-RAY" secondAttribute="centerY" id="chR-S2-Qj2"/>
                                                                <constraint firstItem="9F5-jf-Hqw" firstAttribute="top" secondItem="Phl-bO-RAY" secondAttribute="top" constant="5" id="kcR-WT-cyq"/>
                                                                <constraint firstItem="wfG-G8-400" firstAttribute="centerX" secondItem="Phl-bO-RAY" secondAttribute="centerX" id="lyg-aq-cdW"/>
                                                                <constraint firstItem="NSi-3R-pJh" firstAttribute="leading" secondItem="Phl-bO-RAY" secondAttribute="leading" constant="1" id="q7R-3L-OgR"/>
                                                                <constraint firstItem="NSi-3R-pJh" firstAttribute="centerY" secondItem="Phl-bO-RAY" secondAttribute="centerY" id="qga-0B-1eL"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="wfG-G8-400"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.55937099459999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j03-gi-R93" secondAttribute="bottom" constant="10" id="2Au-r8-vIg"/>
                                                <constraint firstItem="j03-gi-R93" firstAttribute="leading" secondItem="ZLF-Oa-14k" secondAttribute="leading" constant="10" id="2od-L8-ooH"/>
                                                <constraint firstItem="j03-gi-R93" firstAttribute="top" secondItem="ZLF-Oa-14k" secondAttribute="top" constant="10" id="2wT-bF-IOf"/>
                                                <constraint firstAttribute="trailing" secondItem="j03-gi-R93" secondAttribute="trailing" constant="10" id="uif-vg-UnM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.54715531230000003" green="0.83192810589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="300" height="267"/>
                                        <connections>
                                            <outlet property="activityView" destination="7t8-Qd-nG9" id="dXT-nY-99b"/>
                                            <outlet property="authorLabel" destination="NSi-3R-pJh" id="gtx-oE-jOO"/>
                                            <outlet property="contentView" destination="ZLF-Oa-14k" id="3fg-uA-i85"/>
                                            <outlet property="imageView" destination="S5S-rt-yEI" id="NhW-Tf-HOm"/>
                                            <outlet property="posLabel" destination="wfG-G8-400" id="MNw-i7-n8e"/>
                                            <outlet property="titleLabel" destination="9F5-jf-Hqw" id="whf-H6-BN4"/>
                                            <outlet property="yearLabel" destination="LbP-mP-kaA" id="m9m-A5-XFS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IaA-3R-23w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wte-fn-1CK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DuO-fU-i92" secondAttribute="bottom" id="2TQ-TY-ddQ"/>
                            <constraint firstItem="SZE-w6-mWB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ON-YF-juI"/>
                            <constraint firstItem="DuO-fU-i92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5L3-w5-LU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DuO-fU-i92" secondAttribute="trailing" id="XiB-Rb-Row"/>
                            <constraint firstItem="SZE-w6-mWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ax8-4T-Y3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZE-w6-mWB" secondAttribute="trailing" id="gbx-Qe-7WA"/>
                            <constraint firstItem="DuO-fU-i92" firstAttribute="top" secondItem="SZE-w6-mWB" secondAttribute="bottom" id="mOc-9U-KGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DuO-fU-i92" id="moy-84-qVn"/>
                        <outlet property="searchBar" destination="Rra-Vm-6Qz" id="hj1-ZC-90b"/>
                        <outlet property="searchBarView" destination="SZE-w6-mWB" id="xCZ-OI-lL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
